*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
}
html {
  height: 100%;
  max-width: 100%;
}
body {
  height: 100%;
  overflow-x: hidden;
  max-width: 100%;
  /* max-height: 100%; */
}


#porfolio-page{
  margin-bottom: 3rem;
}

.heading-section{
  width: 100%;
  height: 6rem;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 2rem;
  background: #0f4883;
}

.heading-section h1{
  margin: auto;
  font-size: 3rem;
  font-weight: 600;
  color: white;
  position: relative;
}

.heading-section h1::after{
  content: "";
  width: 31%;
  height: 0.3rem;
  position: absolute;
  bottom: 0;
  left: 1rem;
  background:white;
}

.mygroup-select{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.mygroup-select label{
  font-size: 1.2rem;
  margin-right: 1rem;
}
.mygroup-select select{
  width: 70%;
  align-self: flex-start;
}

.galerie-group {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.image-section {
  width: 21rem;
  height: 21rem;
  margin: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 2px 0.5px rgba(0, 0, 0, 0.3);
  /* transition: all 1s ease-in-out; */
  /* cursor: pointer; */
}

.image-section img {
  width: 100%;
  height: 100%;
  /* border-radius: 1rem; */
  /* border: 2px solid; */
  transition: all 0.6s ease-in-out;
}

.image-section:hover img{
  transform: scale(1.1);
}
.image-section::after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  /* border-radius: 1rem; */
  transform-origin: left;
  transition: all 0.3s ease-in;
  background: black;
}

.image-section .description-image {
  width: 80%;
  height: 2rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0.7rem;
  text-align: center;
  margin: auto;
  position: relative;
  bottom: 2rem;
  opacity:0;
  /* transform-origin: right; */
  /* transition-delay: 0.1s; */
  transition:  0.5s ease-out;
  background: #65d8ea;
}
.image-section:hover::after {
  opacity: 40%;
}
.image-section .description-image span{
  font-family: cursive;
}
.image-section:hover .description-image {
  opacity:100%;
  bottom: 4rem;
}

/* The Footer Styling   */
/* Mohamed Matrab Section */

footer {
  width: 100%;
  height: 17rem;
  position: absolute;
  bottom: 0;
  right: 0;
  background: white;
  color: #454e55;
}

footer .footer-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  white-space: normal;
  padding: 2rem;
  justify-content: flex-start;
}

.footer-section {
  width: 22%;
  height: 100%;
  text-align: start;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-section div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.4rem 0;
  transform-origin: left;
  /* animation-delay: 0.3s; */
  transition-duration: 0.5s;
  transition: 0.1s ease-in;
}

.footer-section div:hover {
  color: #65d8ea;
  transform: scale(1.05);
}

.footer-section h1 {
  /* font-weight: 600; */
  margin-bottom: 1.5rem;
}

.footer-section div h3 {
  cursor: pointer;
  /* position: relative; */
  font-size: 0.9rem;
}

h3 {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

h1 {
  margin-left: 1rem;
  font-size: 1.2rem;
  color: #0f4883;
}

.footer-section .footer-icons {
  display: flex;
  flex-direction: row;
}

.footer-icons .icon-container i {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 60px;
  background: #65d8ea;
  color: white;
  padding: 0.5em 0.6em;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}
#dentall_all {
  color: #65d8ea;
}
.fa-chevron-right {
  font-size: 0.6rem;
  /* font-style: bold; */
  position: relative;
  top: -0.2rem;
}
.fa-location-dot,
.fa-phone,
.fa-envelope {
  font-size: 1rem;
  align-self: flex-start;
  position: relative;
  /* top: 1.3rem; */
  color: #65d8ea;
}

.icon-container {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.icon-container .tooltip {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  white-space: nowrap;
  transition: opacity 0.3s;
}

.icon-container:hover .tooltip {
  /* visibility: visible; */
  opacity: 1;
}

.icon-container i {
  font-size: 24px;
  transition: transform 0.3s;
}

.icon-container:hover i {
  transform: scale(1.2);
}

#rights-reserved {
  background-color: #f5f5f5;
  color: #666;
  text-align: center;
  padding: 1.3rem;
  font-size: 0.95rem;
  margin-top: 50px;
}

@media (max-width: 800px) {
  footer {
    max-width: 100%;
    height: fit-content;
    /* width: 100%; */
    position: relative;
    bottom: 0;
  }

  footer .footer-container {
    flex-direction: column;
  }

  .footer-section {
    width: 80%;
    margin: auto;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    padding: auto;
    max-width: 100%;
  }

  #rights-reserved {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    margin: 0;
    margin-top: 0.2rem;
  }
}

@media (max-width:580px) {
  .mygroup-select{
    flex-direction: column;
    justify-self: flex-start;
    align-items: flex-start;
  }
  .mygroup-select select{
    width: 90%;
  }
  .heading-section h1{
    font-size: 2.5rem;
  }
}